# authorizationserver

./: pom.xml
src/main/java/com/conal/config/: AuthServerOAuth2Config.java  OAuth2AuthorizationServerConfig.java  ServerSecurityConfig.java
src/main/resources/: application.properties  schema.sql
